<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <title>Recomendacion series de Anime por genero</title>
</head>
<body>
    <header class="main-header" role="banner">
        <img src="imgs/banner.jpg" width="1000" height="100" alt="Banner Image"/>
    </header>
    <header>
    <h1>Recomendacion series de Anime por genero</h1>
    </header>
       
    <h3>Generos</h3>
    <ul>
        <li><a href="paginas/CienciaFiccion.html">Ciencia ficcion</a></li>
        <li><a href="paginas/Accion.html">Accion</a></li>
        <li><a href="paginas/Aventura.html">Aventura</a></li>
    </ul>
</body>
</html>